# Travis Continuous Integration Configuration File For CNR ROS Manipulation Projects
# Author: Enrico Villagrossi
language: cpp
services:
  - docker

notifications:
  email:
    recipients:
      - enrico.villagrossi@stiima.cnr.it
    on_success: always #[always|never|change] # default: change
    on_failure: always #[always|never|change] # default: always
env:
  global:
    - UPSTREAM_WORKSPACE='manipulation_examples.rosinstall'
    - ROS_PARALLEL_JOBS='-j4'
  matrix:
    - ROS_DISTRO=noetic ROS_REPO=ros
    - ROS_DISTRO=noetic ROS_REPO=ros-testing
    - ROS_DISTRO=noetic DOWNSTREAM_WORKSPACE='manipulation_examples.rosinstall -inbound_pick_test -outbound_place_test -go_to_location_test'
install:
  - git clone --quiet --depth 1 https://github.com/ros-industrial/industrial_ci.git .industrial_ci -b master
script:
  - .industrial_ci/travis.sh
